CC    = gcc
OPT   = g std=c11 Wall Werror
FLAGS = $(addprefix -, $(OPT))
SRC   = ../..
PROG  = hashtable

$(PROG).test: $(SRC)/$(PROG).h $(PROG).test.c
	$(CC) $(PROG).test.c -o $(PROG).test

clean:
	rm $(PROG).test